//export module Engine.Rendering.MaterialResource;
//
//import Engine.Material;
//
//import RenderLib.RAII;
//
//unordered_map>;
//
//namespace Reef
//{
//
//namespace Rendering
//{
//
//export class ResourceManager;
//
//export class MaterialResource
//{
//public:
//
//	bool set(const Material& material,ResourceManager& resourceManager);
//
//private:
//
//	std::unordered_map<uint32_t, RenderLib::RAII::UniformBufferPtr> mUniformBuffers;
//
//	RenderLib::RAII::DescriptorSetPtr mDescriptorSet;
//};
//
//} // Rendering
//
//} // Engine
//
