//export module Engine.ObjectFactory;
//
//import Engine.Scene;
//import Engine.GameObject;
//import Engine.Component;
//import Engine.Mesh;
//import Engine.Texture;
//
//memory>;
//
//export namespace Reef
//{
//
//class ObjectFactory
//{
//public:
//
//	static std::unique_ptr<Scene> createScene();
//
//	static std::unique_ptr<GameObject> createGameObject();
//
//	static std::unique_ptr<Mesh> createMesh();
//
//	static std::unique_ptr<Texture> createTexture();
//	
//};
//
//} // export namespace Reef
