//#ifndef ENGINE_COMPONENTS_SKYBOXCOMPONENT_H_
//#define ENGINE_COMPONENTS_SKYBOXCOMPONENT_H_
//
//#include <Engine/Component/MeshComponent.h>
//
//#include <Engine/Texture.h>
//
//namespace Reef
//{
//
//namespace Components
//{
//
//class SkyboxComponent : public MeshComponent
//{
//	DEFINE_TYPESYSTEM2(Engine::Components::SkyboxComponent, MeshComponent)
//
//public:
//
//	std::shared_ptr<Engine::Texture> environmentTexture();
//
//	void setEnvironmentTexture(std::shared_ptr<Engine::Texture> texture);
//
//	//std::shared_ptr<Engine::Texture> irradianceTexture();
//
//private:
//
//	std::shared_ptr<Engine::Texture> mEnvironmentTexture;
//};
//
//} // namespace Components
//
//} // namespace Reef
//
//#endif // ENGINE_COMPONENTS_SKYBOXCOMPONENT_H_